{
    "name": "After School Activities",
    "short_name": "After School Activities",
    "description": "A web app that allows students and their parents to look for after school classes and activities.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#008080",
    "start_url":"index.html",
    "background_color": "#008080",
    "display": "fullscreen"
}
